{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "description": "Configures a Debug build with Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HALCYN_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "description": "Configures a Release build with Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HALCYN_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "vs2022-debug",
      "displayName": "Visual Studio 2022 Debug",
      "description": "Configures a Debug build with the Visual Studio 2022 generator.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022-debug",
      "cacheVariables": {
        "HALCYN_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "vs2022-release",
      "displayName": "Visual Studio 2022 Release",
      "description": "Configures a Release build with the Visual Studio 2022 generator.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022-release",
      "cacheVariables": {
        "HALCYN_ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "build-vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-ninja-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
